# springboot-demo

./: README.md  pom.xml
src/main/java/com/coolway/: SampleController.java
src/main/java/com/coolway/annotation/: RequiresLogin.java  RequiresLogins.java  TypeParamClassDemo.java  TypeParamDemo.java  TypeUseClassDemo.java  TypeUseDemo.java
src/main/java/com/coolway/common/: ResponseResult.java
src/main/java/com/coolway/common/aspect/: LoginAspect.java
src/main/java/com/coolway/common/enums/: ExcelEnum.java
src/main/java/com/coolway/common/global/: GlobalModel.java
src/main/java/com/coolway/common/page/: PageParam.java  PageService.java
src/main/java/com/coolway/common/quartzjob/: DemoQuartzTask1.java  DemoQuartzTask2.java  DemoScheduledExecutorService.java  DemoSpringTask.java  DemoTimerTask.java
src/main/java/com/coolway/common/utils/: ExcelUtils.java  PoiUtils.java  PoiUtils2.java  RabbitMQUtil.java  RedisUtil.java
src/main/java/com/coolway/config/: AsyncTaskConfig.java  DruidConfig.java  MyWebServletTest.java  QuartzDemoConfig.java  RedisConfig.java  ServletContextConfig.java  SwaggerConfig.java  TestConfig.java  webConfig.java
src/main/java/com/coolway/controller/common/: ResponseResult.java
src/main/java/com/coolway/controller/common/aspect/: LoginAspect.java
src/main/java/com/coolway/controller/common/global/: GlobalModel.java
src/main/java/com/coolway/controller/common/page/: PageParam.java  PageService.java
src/main/java/com/coolway/controller/common/quartzjob/: DemoQuartzTask1.java  DemoQuartzTask2.java  DemoScheduledExecutorService.java  DemoSpringTask.java  DemoTimerTask.java
src/main/java/com/coolway/controller/common/utils/: ExcelUtils.java  RabbitMQUtil.java  RedisUtil.java
src/main/java/com/coolway/controller/config/: AsyncTaskConfig.java  DruidConfig.java  MyWebServletTest.java  QuartzDemoConfig.java  RedisConfig.java  ServletContextConfig.java  SwaggerConfig.java  TestConfig.java  webConfig.java
src/main/java/com/coolway/controller/elasticsearch/: ElasticsearchController.java
src/main/java/com/coolway/controller/jedis/: JedisController.java
src/main/java/com/coolway/controller/rabbitmq/: Customer.java  CustomerAck.java  CustomerWork1.java  Producer.java  ProducerFanout.java
src/main/java/com/coolway/controller/rabbitmq/model1/: CustomerBasic.java  ProducerBasic.java
src/main/java/com/coolway/controller/rabbitmq/model2/: CustomerWork1.java  CustomerWork2.java  CustomerWorkAck1.java  CustomerWorkAck2.java  ProducerWork.java
src/main/java/com/coolway/controller/rabbitmq/simple/: Customer.java  CustomerAck.java  Producer.java
src/main/java/com/coolway/controller/student/: StudentController.java  StudentVO.java  StudentVoTest.java
src/main/java/com/coolway/controller/test/: ApplicationController.java  ExampleController.java  GlobalController.java  PoiController.java  ReflectController.java
src/main/java/com/coolway/controller/web/: WebController.java
src/main/java/com/coolway/entity/: Student.java
src/main/java/com/coolway/mapper/student/: StudentDO.java  StudentMapper.java  StudentMapper.xml
src/main/java/com/coolway/service/: IStudentService.java
src/main/java/com/coolway/service/impl/: StudentServiceImpl.java
src/main/java/com/coolway/service/student/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/coolway/service/thread/: AsyncTaskTestService.java  JedisTestService.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  redis.properties
src/main/resources/templates/excels/: 制度归档模板.xlsx
